# 控制台日志打印debug级别的日志(默认不打印)
# 生产环境下配置 java -jar c://sss.jar --debug
debug=true
# 设置具体包的日志级别
logging.level.root=INFO
logging.level.org.springframwork.web=DEBUG
logging.level.org.hibernate=ERROR
# 指定输出文件
logging.path=F:\\demo
logging.file=demo.log
logging.level.root=info
# 指定配置xml
logging.config=classpath:log/logback-spring.xml